<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cochains.stat</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
        }
        .logo {
            position: absolute;
            top: 100px;
            left: 570px;
            width: 300px;
            height: auto;
        }
        .cryptic-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            letter-spacing: 8px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <img src="cochains_logo.001.jpeg" alt="Cochains Logo" class="logo">
    <div class="cryptic-text">
        COMING SOON<br>
    </div>
</body>
</html>


